@import '../../styles/base';
.home-modular{
    box-sizing:border-box;  
    width: 351px;
    margin: 0px auto;
    padding: 27px;
    box-shadow:8px 0px 51px rgba(0,78,162,0.13);
}
.modular-title{
    text-align: center;
    h3{
    text-align: center;
    height:17px;
    font-size:18px;
    font-weight: 400;
    color:rgba(0,78,162,1);
    }
    p{
        margin-top: 12px;
        text-align: center;
        height:10px;
        font-size:12px;
        color:rgba(137,137,137,1);
    }
    .title-bottom-border{
        margin-top: 18px;
        border-bottom: 3px solid #004EA2;
        display: inline-block;
        width:18px;
        height:0px;
    }
}
.home-about{
    margin-top: 36px;
   .about-content{
       margin-top: 20px;
       div{
           width: 100%;
           img{
               width: 100%;
           }
       }
       p{
        margin-top:30px;
        text-align: left;
        line-height: 30px;
        font-size: 14px;
        color: #898989;
        font-weight: 100;
        text-align: justify;
       }
       
   }
}
.modoular-top{
    margin-top: 32px;
}
.home-service{
    margin-top: 20px;
    .service-content{
        padding: 0px;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        li{
            flex: 0 0 50%;
            align-content: center;
            text-align: center;
            margin-bottom: 32px;
            div{
                display: inline-block;
                width:45px;
                height: 45px;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
            p{
                margin-top: 10px;
                font-size: 14px;
                line-height: 15 px;
                color: #004EA2;
            }
        }
    }
}
.index-bottom-more{
    text-align: center;
    a{
        display: inline-block;
        width:118px;
        height:26px;
        line-height: 26px;
        background:#004EA2;
        color: #fff;
        font-size: 14px;
    }
}
.home-edges{
    padding:30px 0px;
    margin-top: 20px;
    width: 100%;
    background-image:linear-gradient(45deg, #4458FA , #5ED6EE);
    .edges-content{
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        li{
            flex: 0 0 50%;
            box-sizing: border-box;
            align-content: center;
            text-align: center;
            padding: 0px 30px;
            margin-bottom: 30px ;
            div{
                display: inline-block;
                height:60px;
                width: 60px;
                background: url("../../assets/images/garden-bg.png") no-repeat center;
                background-size: 100%;
                font-size: 16px;
                font-weight: 400;
                text-align: center;
                line-height: 60px;
                color: #fff;
            }
            p{
                margin-top:15px;
                line-height: 29px;
                font-size: 14px;
                color: #fff
            }
        }
    }
    .index-bottom-more{
        margin-top: 0px;
        text-align: center;
        a{
            position: relative;
            display: inline-block;
            width:118px;
            height:26px;
            line-height: 26px;
            font-size: 14px;
            color: #fff;
        }
        a::after{
            content:'';
            position: absolute;
            top:0px;
            left: 0px;
            width:118px;
            height:26px;
            background: #fff;
            opacity: 0.5;
        }
    }
}
.home-service{
    margin-top: 20px;
}