const zh_CN = {
	'public.cancel': '取消',
	'public.confirm': '确定',
	'public.validate': '谷歌验证',
	'public.enterValidate': '请输入谷歌验证码',
	'public.index': '首页',
	'public.helpCenter': '帮助中心',
	'public.login': '登录',
	'public.account': '邮箱',
	'public.enterAccount': '请输入邮箱',
	'public.password': '密码',
	'public.enterPassword': '请输入密码',

	'forget.findPsw': '找回密码',
	'forget.email': '您的邮箱',
	'forget.resetPsw': '重置密码',

	'login.loginName': '登录名称',
	'login.login': '登录',
	'login.email': '邮箱',
	'login.welcome': '欢迎登录',
	'login.important': '为避免账户被盗，请检查您所访问的网址是否为 {website}',
	'login.password': '密码',
	'login.drag': '请拖动滑块至右侧',
	'login.validate': '验证成功',
	'login.validateInfo.emailNotNull': '邮箱或密码错误',
	'login.validateInfo.passwordNotNull': '邮箱或密码错误',
	'login.validateInfo.emailError': '邮箱或密码错误',
	'login.validateInfo.pswTooLong': '邮箱或密码错误',
	'login.forget': '忘记密码？',
	'login.notRegister': '尚未注册？',
	'login.register': '注册',
	'login.enterEmail': '请输入您的邮箱地址',
	'login.enterPassword': '请输入您的密码',

	'register.confirmPassword': '确认密码',
	'register.register': '注册',
	'register.hadRead': '我已阅读并同意',
	'register.tips': '手机绑定',
	'register.mailTips': '邮箱注册',
	'register.agreement': '服务条款',
	'register.hasRegister': '已经注册?',
	'register.loginNow': '立即登录',
	'register.validateInfo.emailError': '邮箱格式不正确!',
	'register.validateInfo.pswTooLong': '密码长度至少为 8 位',
	'register.validateInfo.confirmPsw': '两次输入的密码不一致',
	'register.phone': '请输入手机号码',
	'register.phoneValidate': '验证码',
	'register.postPhoneValidate': '发送验证码',
	'register.next': '下一步',
	'register.sended': '已发送',

	'resendEmail.resend': '重新发送',
	'resendEmail.email': '您的邮箱',
	'resendEmail.overdue': '当前验证链接已失效，请重新申请发送验证链接进行验证',

	'resetConfirm.resetConfirm': '重置密码确认',
	'resetConfirm.resetConfirmText':
		'已向您的注册邮箱发送了一封重置密码的邮件，请点击邮件中的链接以重置登录密码。如果长时间未收到邮件，请尝试在垃圾邮件中查找。',

	'resetPassword.setNewPsw': '设置新密码',
	'resetPassword.attention': '*为了您的资产安全，密码修改后的 24 小时内无法提现。',
	'resetPassword.newPsw': '输入新密码',
	'resetPassword.confirmNewPsw': '再次输入新密码',
	'resetPassword.confirm': '确定',

	'secret.googleSecret': '谷歌验证16位验证码',
	'secret.rememberSecret': '请在 Google Authenticator 中扫描二维码或输入16位验证码绑定谷歌验证',
	'secret.nextStep': '下一步',
	'secret.pass': '跳过',

	'validate.googlevalidate': '谷歌验证',
	'validate.validateCode': '请输入谷歌验证码',
	'validate.confirm': '确定',
	'validate.validateInfo.notNull': '验证码不能为空',

	'coinListTable.market': '交易对',
	'coinListTable.price': '价格',
	'coinListTable.change': '24h 涨跌',
	'coinListTable.deal': '24h 成交量',

	'dealsTable.price': '价格',
	'dealsTable.time': '时间',

	'depthTable.depth': '深度合并',
	'depthTable.price': '价格',
	'depthTable.amount': '数量',
	'depthTable.money': '金额',
	'depthTable.bit': '位小数',

	'orderTable.now': '当前委托',
	'orderTable.history': '历史委托',
	'orderTable.success': '历史成交',
	'orderTable.charge': '资产管理',
	'orderTable.hiddenOther': '隐藏其他交易对',
	'orderTable.today': '当日',
	'orderTable.oneWeek': '一周',
	'orderTable.oneMonth': '一个月',
	'orderTable.threeMonth': '三个月',
	'orderTable.during': '起止日期',
	'orderTable.search': '搜索',
	'orderTable.time': '时间',
	'orderTable.orderTime': '委托时间',
	'orderTable.dealTime': '成交时间',
	'orderTable.market': '市场',
	'orderTable.limitPrice': '限价',
	'orderTable.marketPrice': '市价',
	'orderTable.type': '类型',
	'orderTable.side': '方向',
	'orderTable.sell': '卖',
	'orderTable.buy': '买',
	'orderTable.price': '价格',
	'orderTable.amount': '数量',
	'orderTable.dealStock': '成交数量',
	'orderTable.dealMoney': '成交金额',
	'orderTable.dealPrice': '成交均价',
	'orderTable.action': '操作',
	'orderTable.cancelOrder': '取消',
	'orderTable.average': '均价',
	'orderTable.dealStatus': '状态',
	'orderTable.orderCancel': '撤单',
	'orderTable.orderAllDeal': '成交',
	'orderTable.orderPartDeal': '部分成交',
	'orderTable.fee': '手续费',
	'orderTable.coinKind': '币种',
	'orderTable.total': '总额',
	'orderTable.available': '可用余额',
	'orderTable.freeze': '下单冻结',
	'orderTable.totalBTC': 'BTC 估值',
	'orderTable.noNow': '暂无委托',
	'orderTable.noHistory': '暂无历史记录',
	'orderTable.noSuccess': '暂无成交记录',
	'orderTable.noFund': '暂无持仓',

	'tradeActionBoard.limitPrice': '限价',
	'tradeActionBoard.marketPrice': '市价',
	'tradeActionBoard.buy': '买入 ',
	'tradeActionBoard.sell': '卖出 ',
	'tradeActionBoard.balance': ' 数量',
	'tradeActionBoard.price': '价格',
	'tradeActionBoard.amount': '数量',
	'tradeActionBoard.money': '金额',

	'tradeCenter.confirmPrice': '价格确认',
	'tradeCenter.priceOverLimit': '您当前的出价与最新市价差超过10%，请问是否仍使用当前价格下单？',

	'tradeCenterTop.last': '最新价',
	'tradeCenterTop.change': '24h 涨跌',
	'tradeCenterTop.high': '24h 最高价',
	'tradeCenterTop.low': '24h 最低价',
	'tradeCenterTop.deal': '24h 交易量',
	'tradeCenterTop.favorites': '自选',
	'tradeCenterTop.userCenter': '用户中心',
	'tradeCenterTop.logout': '退出',
	'tradeCenterTop.login': '登录',
	'tradeCenterTop.register': '注册',

	'depositWithdraw.bind': '您目前还没有绑定谷歌验证。如需提现，请先绑定谷歌验证。',
	'depositWithdraw.bindGoogle': '绑定谷歌验证',
	'depositWithdraw.bindPhone': '您目前还没有绑定手机。如需提现，请先绑定手机。',
	'depositWithdraw.bindPhoneValidate': '绑定手机验证',
	'depositWithdraw.goBind': '去绑定',
	'depositWithdraw.deposit': '充值',
	'depositWithdraw.withdraw': '提现',
	'depositWithdraw.filterZero': '隐藏小额资产',
	'depositWithdraw.total': '总当前估值',
	'depositWithdraw.dayLines': '24小时提现额度：',
	'depositWithdraw.coinKind': '币种',
	'depositWithdraw.fullName': '全称',
	'depositWithdraw.totalCoin': '总额',
	'depositWithdraw.available': '可用余额',
	'depositWithdraw.freeze': '下单冻结',
	'depositWithdraw.totalBTC': 'BTC 估值',
	'depositWithdraw.totalETH': 'ETH 估值',
	'depositWithdraw.depositAddress': '充值地址：',
	'depositWithdraw.attention':
		'禁止向 {coin} 地址充值除 {coin} 之外的资产，任何充入 {coin} 地址的非 {coin} 资产将不可找回。',
	'depositWithdraw.netConfirm': '使用 {coin} 地址充值需要 30 个网络确认才能到账。',
	'depositWithdraw.depositOk': '充值完成后，您可以进入',
	'depositWithdraw.withrawOk': '提现完成后，您可以进入',
	'depositWithdraw.history': '充提记录页面',
	'depositWithdraw.follow': '跟踪进度。',
	'depositWithdraw.withdraWAddress': '提现历史地址：',
	'depositWithdraw.defaultValue': '请选择提现历史地址或者在下方输入新地址',
	'depositWithdraw.select': '请选择',
	'depositWithdraw.label': '备注标签',
	'depositWithdraw.address': '提现地址',
	'depositWithdraw.allDeposit': '全部提现',
	'depositWithdraw.amount': '提现数量：',
	'depositWithdraw.fee': '手续费',
	'depositWithdraw.realGet': '实际到账',
	'depositWithdraw.submit': '提交',
	'depositWithdraw.min': '最小提现数量为',
	'depositWithdraw.notDo': '请勿直接提现至众筹或 ICO 地址。我们不会处理未来代币的发放。',
	'depositWithdraw.ifSuccess': '提现请求申请成功后，请去邮箱点击链接确认本次提现请求。',
	'depositWithdraw.amountLessMin': '提现数量不能小于最小提现数量。',

	'depositWithdrawHistory.deposit': '充值记录',
	'depositWithdrawHistory.depositOut': '充值记录导出',
	'depositWithdrawHistory.withdraw': '提现记录',
	'depositWithdrawHistory.withdrawOut': '提现记录导出',
	'depositWithdrawHistory.address': '地址',
	'depositWithdrawHistory.finish': '提币成功',
	'depositWithdrawHistory.loading': '提币进行中',
	'depositWithdrawHistory.failed': '提币失败',
	'depositWithdrawHistory.success': '成功',
	'depositWithdrawHistory.fail': '失败',
	'depositWithdrawHistory.rechargeLoading': '进行中',

	'orderHistory.now': '当前委托',
	'orderHistory.history': '历史委托',
	'orderHistory.deal': '历史成交',
	'orderHistory.dealTime': '成交时间',
	'orderHistory.time': '委托时间',
	'orderHistory.market': '市场',
	'orderHistory.type': '类型',
	'orderHistory.side': '方向',
	'orderHistory.price': '价格',
	'orderHistory.amount': '数量',
	'orderHistory.dealStock': '成交数量',
	'orderHistory.dealMoney': '成交金额',
	'orderHistory.average': '均价',
	'orderHistory.fee': '手续费',
	'orderHistory.status': '状态',
	'orderHistory.action': '操作',
	'orderHistory.cancel': '撤单',

	'sms.phone': '请输入您的手机号码',
	'sms.code': '请输入短信验证码',
	'sms.send': '发送',

	'paginate.next': '下一页',
	'paginate.prev': '上一页',

	'topMenu.tradingCenter': '交易中心',
	'topMenu.tradeList': '资产管理',
	'topMenu.depositWithdraw': '充值提现',
	'topMenu.depositWithdrawHistory': '充提记录',
	'topMenu.orderList': '委托管理',
	'topMenu.orderNow': '当前委托',
	'topMenu.orderHistory': '历史委托',
	'topMenu.tradingHistory': '历史成交',
	'topMenu.userInfoList': '账户',
	'topMenu.userCenter': '用户中心',
	'topMenu.totalBTC': '当前总估值',
	'topMenu.logout': '退出',

	'userCenter.unbundling': '解除谷歌验证',
	'userCenter.lastLogin': '最后登录时间',
	'userCenter.payFee': '使用 TOP 支付交易手续费（50% 折扣）',
	'userCenter.discount': '（50% 折扣）',
	'userCenter.dayBalance': '24 小时提现额度',
	'userCenter.higherBalance': '更高提现额度',
	'userCenter.hasIdentify': '已认证',
	'userCenter.completeIdentify': '完成身份验证',
	'userCenter.contactUs': '联系我们',
	'userCenter.keepSecret': '请不要向任何人透露您的登录密码或谷歌验证码，包括网站的工作人员。',
	'userCenter.loginPassword': '登录密码',
	'userCenter.useInLogin':
		'登录密码至少8个字符，必须包含大小写字母和数字。为了您的资产安全，请您在设置后妥善保管。',
	'userCenter.change': '修改',
	'userCenter.validate': '谷歌验证',
	'userCenter.useInValidate': '验证时候使用',
	'userCenter.bind': '绑定',
	'userCenter.open': '开启',
	'userCenter.close': '关闭',
	'userCenter.loginHistory': '登录历史',
	'userCenter.loginTime': '登录时间',
	'userCenter.address': '登录地址',
	'userCenter.smsAuth': '短信校验',
	'userCenter.useSms':
		'手机号码与您的推荐奖励和个人账户信息关联。如需修改手机号码，请在此处设置。',
	'userCenter.useGoogle':
		'提现及相关安全设置时，需使用谷歌验证。请妥善保管绑定谷歌验证时的二维码或密钥，并从官方渠道下载 Google Authenticator。',
	'userCenter.GoingOpen': '即将开放，敬请期待。',
	'userCenter.inviteFriends': '我的邀请',
	'userCenter.phoneValidate': '手机验证',

	'webBottom.aboutUs': '关于我们',
	'webBottom.agreement': '服务协议',
	'webBottom.statement': '隐私声明',
	'webBottom.feeStandard': '费率标准',
	'webBottom.contactUs': '联系我们',
	'webBottom.application': '上币申请',
	'webBottom.company': 'TOP.ONE 介绍',
	'webBottom.applyToList': '上币申请',
	'webBottom.service': '客户服务',
	'webBottom.community': '官方社区',
	'webBottom.download': '相关下载',
	'webBottom.api': 'API 文档',
	'webBottom.help': '帮助中心',
	'webBottom.help.url': 'https://toponehelp.zendesk.com/hc/zh-cn',

	'withdrawInvalid.invalid': '验证失效',
	'withdrawInvalid.invalidText': '当前用于提现申请的邮箱链接已失效，请重新操作提现流程',

	'withdrawVerify.validate': '邮箱验证',
	'withdrawVerify.confirm': '您的提现请求已经被确认，可前往',
	'withdrawVerify.page': '充值提现记录页面',
	'withdrawVerify.checkPage': '查看状态',

	'bind.phone': '绑定手机号码',
	'unbind.phone': '解除手机号码绑定',

	'changeLoginPassword.isGoogle': '您还没有绑定谷歌验证，请先绑定再修改密码',

	'agreement.title': '服务协议',
	'agreement.LastfixDataYear': '年',
	'agreement.LastfixDataMonth': '月',
	'agreement.LastfixDataDay': '日',

	code_01: '限价订单的数量和价格不能为零',
	code_02: '市价订单的数量不能为零',
	code_03: '下单成功',
	code_04: '撤单成功',
	code_05: '请先登录',
	code_06: '密码不能为空',
	code_07: '两次输入的密码不一致',
	code_08: '复制地址成功',
	code_10: '您的余额不足',
	code_11: '订单数量小于最小下单数量',
	code_12: '邮箱格式不正确，请检查',
	code_13: '邮箱已经被注册',
	code_14: '请输入密码',
	code_15: '密码需要至少8位，必须包含大小写字母和数字。',
	code_16: '两次输入的密码不一致',
	code_17: '注册失败',
	code_20018: '注册成功，请前往您的注册邮箱激活账号',

	code_21: '请输入邮箱或手机号码',
	code_22: '邮箱或密码错误',
	code_24: '验证邮箱后，方可登录',
	code_25: '请输入谷歌验证码',
	code_26: '您的账户已被冻结，请咨询客服申请解除冻结',
	code_27: '手机号码错误',
	code_28: '邮箱没有成功验证，如过长时间未收到验证邮件，请重新注册',
	code_20025: '登录成功',

	code_31: '参数错误',
	code_32: '验证失败，请重新验证',
	code_33: '链接已失效，请重新注册',

	code_41: '参数错误',
	code_42: '请求失败，请稍后重试',
	code_43: '没有通过验证，请重新验证',

	code_51: '谷歌验证失败',
	code_52: '谷歌验证码为空',
	code_53: '参数错误',
	code_20052: '验证通过',

	code_61: '请输入注册邮箱',
	code_62: '账号不存在',
	code_63: '请求失败，请稍后重试',
	code_20064: '邮件已发送，请前往邮箱查收',

	code_71: '账号异常',
	code_72: '请输入原始密码',
	code_73: '原始密码不正确',
	code_74: '请输入新密码',
	code_75: '密码长度为6~16位',
	code_76: '两次密码不一致',
	code_77: '密码修改失败，请稍后重试',
	code_78: '新密码不能与旧密码一致',
	code_79: '请求失败，请稍后重试',
	code_20078: '密码修改成功',

	code_81: '参数错误',
	code_82: '账号行为存在异常',
	code_83: '请求失败，请稍后重试',
	code_84: '您的余额不足',
	code_85: '不存在该币种',
	code_86: '您输入的提现金额不正确',
	code_87: '该币种目前处于限制提现状态',
	code_88: '本次提币超出24小时内提币限额，请联系客服人员或通过工单处理',
	code_89: '提币确认邮件发送失败',
	code_20084: '邮件已发送，请前往注册邮箱查收并完成验证',
	code_20085: '提现成功',

	code_91: '参数错误',
	code_20092: '获取成功',

	code_101: '参数错误',
	code_102: '请求失败，请稍后重试',
	code_103: '该手机号码已被注册，或已绑定关联邮箱',
	code_104: '发送任务没有成功，请稍后重试',
	code_20101: '解除绑定成功',
	code_20102: '手机绑定成功',
	code_20103: '验证码已发送',
	code_20104: '修改成功',

	code_30104: '该邮箱已验证',
	code_30105: '邮箱验证成功',
	code_30106: '该链接已失效',

	code_110: 'token验证出错',
	code_111: '请拖动屏幕上的滑块完成拼图，完成智能验证',
	code_112: '您已经绑定过手机号码',
	code_113: '您还没有绑定过手机号码',
	code_114: '请先绑定手机号码',
	code_115: '请先验证注册邮箱和密码',
	code_116: '请点击完成智能验证',
	code_121: '请拖动屏幕上的滑块完成拼图，完成智能验证',
	code_122: '请输入正确的号码',
	code_123: '区号不存在',
	code_124: '验证码已发送，1分钟内有效，请勿频繁请求',
	code_125: '请填写手机验证码',
	code_126: '验证码错误',
	code_127: '手机绑定失败，请稍后重试',
	code_128: '手机解除绑定失败，请稍后重试',
	code_129: '修改失败',

	code_10001: '参数错误',
	code_10002: '指令不存在',
	// code_10003: 'token无效',
	code_10003: '由于长时间未操作，登录失效，请重新登录',
	code_10004: '超时',
	code_10005: '交易市场未开放',
	code_10010: '充值重复',
	code_10011: '余额不足，无法提币',
	code_10020: '余额不足，无法下单',
	code_10021: '下单总金额必须大于',
	code_10022: '无挂单中的市价单',
	code_10023: '订单不存在，无法撤单',
	code_10024: '不是当前用户订单，无法撤单',
	code_10099: '服务器其它错误',

	code_11001: '风控系统检测到您的提币历史存在差错，请稍后重试',
	code_11002: '发起链上请求失败，请稍后重试或与客服人员联系',
	code_11003: '当前用于提现验证的邮箱链接已失效, 请重新进行提现操作',
	code_11004: '您已被系统禁止提币，请稍后重试或与客服人员联系',

	code_12007: '不支持的币种',
	code_12006: '提币金额小于最小提现数量',
	code_12005: '提币金额有误',
	code_12004: '提币失败',
	code_12003: '提币失败',
	code_12002: '未指定币种',
	code_12001: '地址格式不正确',

	ws_1: '参数错误',
	ws_2: '引擎报错',
	ws_6: '长时间未操作，页面已过期，请刷新重试',
	ws_10: '余额不足',
	ws_11: '订单金额小于最小下单数量',
	ws_12: '没有挂单',
	ws_20: '订单不存在',
	ws_21: '用户不存在或账号已在其他设备登录',

	ws_10001: '参数错误',
	ws_10002: '指令不存在',
	ws_10003: '过久时间未活动，登录信息已失效',
	ws_10004: '超时',
	ws_10005: '交易市场未开放',
	ws_10010: '充值重复',
	ws_10011: '余额不足，无法提币',
	ws_10020: '余额不足，无法下单',
	ws_10021: '下单总金额必须大于',
	ws_10022: '无挂单中的市价单',
	ws_10023: '订单不存在，无法撤单',
	ws_10024: '不是当前用户订单，无法撤单',
	ws_10099: '服务器其它错误',

	code_64: '请勿在半小时内重复发送该邮件',
	code_12008: '钱包未配置',
	code_12009: '该币种不存在于当前系统',
	// code_12000: '链上转账成功',
	// code_12010: '链上转账失败',
	// code_12011: '引擎扣款成功',
	// code_12012: '引擎扣款失败',
	code_12000: '提币成功',
	code_12010: '提币失败',
	code_12011: '提币进行中',
	code_12012: '提币失败',
	code_30107: '该链接已失效',
	code_30108: '注册成功，请前往邮箱验证',
	code_100: '您不是内测用户哦，请耐心等待平台上线使用',

	'depositWithdraw.amountThanMin': '余额不足',
	'depositWithdraw.special': '测试阶段不支持充值和提现',
	'changeLoginPassword.nowPassword': '当前密码',
	'changeLoginPassword.newPassword': '新的密码',
	'changeLoginPassword.confirmNewPassword': '确认新密码',
	'changeLoginPassword.changePassword': '修改密码',
	'candyDetail.copy': '复制',
	//=====
	//'candyDetail.poster': '生成专属海报',
	//===
	'candyDetail.inviteFriends': '邀请好友',
	'candyDetail.copySuccess': '复制网址成功，请粘贴！',
	'contactUs.biwen': '币问',
	'contactUs.bihu': '币乎',
	'contactUs.weChat': '微信公众号',
	'webBottom.content':
		'TOP.ONE 致力于打造一个融合基金投资、区块链项目融资、币币交易为一体的综合数字货币平台。除了东亚和欧美等现有活跃市场，TOP.ONE 将专注开拓一带一路、非洲、东南亚、南美等新兴市场，提供全语种的数字货币交易体验。TOP.ONE 将为优质项目提供包括创业融资、业务咨询、资源对接、交易所上线在内的各项孵化服务。',
	'aboutUs.theme': '全语种孵化型数字货币交易所',
	'aboutUs.coreTeam': '核心团队',
	'aboutUs.coreTeam.introduce':
		'TOP.ONE 核心团队源于顶尖互联网和金融企业。团队在互联网产品开发、网络安全、区块链技术、区块链技术翻译、金融服务、审计，特别是高频交易和量化交易方面具有深厚的学术积累和实战经验。',
	'aboutUs.productPosition': '产品定位',
	'aboutUs.productPosition.introduce':
		'TOP.ONE 致力于打造一个融合基金投资、区块链项目融资、币币交易为一体的综合数字货币平台，并为优质的项目提供包括创业融资、业务咨询、资源对接、交易所上线在内的各项孵化服务。',
	'aboutUs.productAdvance': '产品优势',
	'aboutUs.productAdvance.introduce':
		'TOP.ONE 交易所采用先进的分布式集群架构。基于内存每秒百万级的交易撮合系统，在传统金融行业久经考验,也充分保证交易所可以容纳千万级用户同时操作，以及超高的容错容灾能力。',
	'aboutUs.advance01': '超过20种语言的支持',
	'aboutUs.advance02': '配备完整的孵化服务',
	'aboutUs.advance03': '比肩去中心化交易所的币种覆盖',
	'aboutUs.advance04': '淘宝级的人工服务',
	'aboutUs.advance05': '现代和友好的产品体验',
	'aboutUs.advance06': '金融级的安全风控',
	'aboutUs.advance07': '透明的中心化平台',
	'aboutUs.globeLayout': '全球布局',
	'aboutUs.globeLayout.introduce':
		'除了东亚和欧美等现有活跃市场，TOP.ONE 将专注开拓一带一路、非洲、东南亚、南美等新兴市场，提供全语种的数字货币交易体验。',
	'rate.theme': '交易费率',
	'rate.note1': '0.2% 交易手续费。（扣除收取到的资产）',
	'rate.note2_1':
		'若持有 TOP，TOP抵扣手续费功能会默认开启。交易费用直接扣除TOP,交易任何币种均享有50%折扣（暂行），即0.1%。详见',
	'rate.note2.url': 'https://toponehelp.zendesk.com/hc/zh-cn/articles/360003081832',
	'rate.note2_2': 'TOP抵扣手续费说明',
	'rate.deposits': '充值费率',
	'rate.deposits.note': '免费',
	'rate.withdrawal': '提现费率',
	'rate.withdrawal.introduce': '提现手续费将会根据区块实际情况定期调整',
	'rate.withdrawal.coin': '币种',
	'rate.withdrawal.coinName': '币种全称',
	'rate.withdrawal.minCoinNum': '最小提币量',
	'rate.withdrawal.rate': '提币手续费',
	'contactUs.tele': '电报中文',
	'contactUs.theme': '联系我们',
	'contactUs.weixin': '微信公众号',
	'agreement.theme': '服务协议',
	'agreement.lastWord': '最后修改日期:',
	'agreement.lastTimeEdit': '2018 年 04月 30日',

	'agreement.introduce1':
		'TOP.ONE 尊重并保护所有使用 TOP.ONE平台服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，TOP.ONE会按照本隐私权政策的规定使用和披露您的个人信息。但 TOP.ONE将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，TOP.ONE不会将这些信息对外披露或向第三方提供。TOP.ONE会不时更新本隐私权政策。您在同意 TOP.ONE服务协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于TOP.ONE 服务协议不可分割的一部分。',
	'agreement.introduce2': '本协议由您与 TOP.ONE 的经营者共同缔结，本协议具有合同效力。',
	'agreement.introduce3':
		'TOP.ONE的经营者是指法律认可的经营该平台网站的责任主体。本协议中TOP.ONE 的经营者可单称或统称为“TOP.ONE Limited”。“TOP.ONE”指由TOP.ONE 运营的网络平台，包括但不限于 TOP.ONE 网站，域名为https://www.top.one 该网站属于加密网站。',
	'agreement.p1': '1.协议内容及签署',
	'agreement.p1.c1':
		'1.1 本协议内容包括协议正文及所有 TOP.ONE已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，任何TOP.ONE 及其关联公司提供的服务（以下称为 TOP.ONE服务）均受本协议约束。',
	'agreement.p1.c2':
		'1.2 您应当在使用 TOP.ONE服务之前认真阅读全部协议内容，对于协议中以加粗字体显示的内容，您应重点阅读。如您对协议有任何疑问的，应向TOP.ONE 咨询。但无论您事实上是否在使用 TOP.ONE服务之前认真阅读了本协议内容，只要您使用 TOP.ONE服务，则本协议即对您产生约束，届时您不应以未阅读本协议的内容或者未获得TOP.ONE对您问询的解答等理由，主张本协议无效，或要求撤销本协议。您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即停止注册/激活程序或停止使用TOP.ONE 服务。',
	'agreement.p2': '2.注册与账户',
	'agreement.p2_1': '2.1 注册者资格',
	'agreement.p2_1.content':
		'2.1.1 您确认，在您完成注册程序或以其他 TOP.ONE 允许的方式实际使用TOP.ONE服务时，您应当是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且TOP.ONE 有权注销或永久冻结您的账户，并向您及您的监护人索偿。',
	'agreement.p2_2': '2.2 注册和账户',
	'agreement.p2_2.content':
		'2.2.1 在您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，或在您按照激活页面提示填写信息、阅读并同意本协议且完成全部激活程序后，或您以其他TOP.ONE 允许的方式实际使用 TOP.ONE服务时，您即受本协议约束。您可以使用您提供或确认的邮箱、手机号码或者TOP.ONE 允许的其它方式作为登录手段进入TOP.ONE。如果您在注册时提供的信息不准确，TOP.ONE对此不承担任何责任，您将承担因此产生的任何直接或间接损失及不利后果。TOP.ONE 账户只能由本人持有并使用，TOP.ONE保留冻结，停止，或注销非本人使用的账户，并不承担任何法律责任。',
	'agreement.p2_3': '2.3 用户信息',
	'agreement.p2_3.content':
		'2.3.1 在完成注册或激活流程时，您应当按照法律法规要求，按相应页面的提示准确提供并及时更新您的资料，以使之真实、及时、完整和准确。如有合理理由怀疑您提供的资料错误、不实、过时或不完整的，TOP.ONE 有权向您发出询问及/或要求改正的通知，并有权直接做出删除相应资料的处理，直至中止、终止对您提供部分或全部 TOP.ONE 服务。TOP.ONE 对此不承担任何责任，您将承担因此产生的任何直接或间接损失及不利后果。',
	'agreement.p2_4': '2.4 账户安全',
	'agreement.p2_4.content':
		'2.4.1 您须自行负责对您的 TOP.ONE 登录邮箱、手机号码和密码保密，且须对您在该登录邮箱、手机号码和密码下发生的所有活动（包括但不限于信息披露、发布信息、网上点击同意或提交各类规则协议、网上续签协议或购买服务等）承担责任。您同意：（a）如发现任何人未经授权使用您的 登录邮箱、手机号码和密码账户，或发生违反保密规定的任何其他情况，您会立即通知 TOP.ONE；（b）确保您严格遵守网站/服务的安全、认证、交易、充值、提现机制或者流程；及 （c）确保您在每个上网时段结束时，以正确步骤离开网站/服务。TOP.ONE 不能也不会对因您未能遵守本款规定而发生的任何损失负责。您理解 TOP.ONE 对您的请求采取行动需要合理时间，TOP.ONE 对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。',
	'agreement.p3': '3.TOP.ONE 服务',
	'agreement.p3_1.content':
		'3.1 通过 TOP.ONE 及其关联公司提供的 TOP.ONE 服务和其它服务，用户可在 TOP.ONE 上发布交易信息、查询交易信息、达成交易意向并进行交易、参加 TOP.ONE 组织的活动以及使用其它信息服务及技术服务。您在 TOP.ONE 上交易过程中与其他用户发生交易纠纷时，一旦您或其它用户任一方或双方共同提交 TOP.ONE 要求调处，则 TOP.ONE 有权根据单方判断做出调处决定，您了解并同意接受 TOP.ONE 的判断和调处决定。 您了解并同意，TOP.ONE 有权应政府部门（包括司法及行政部门）的要求，向其提供您向 TOP.ONE 提供的用户信息和交易记录等必要信息。如您涉嫌侵犯他人知识产权等合法权益，则 TOP.ONE 亦有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供 您必要的身份信息 。 您在使用 TOP.ONE 服务过程中，所产生的应纳税赋，以及一切硬件、软件、服务及其它方面的费用，均由您独自承担。使用该服务时，您同意所有交易一旦执行便不可更改。使用该服务时，您同意无论损益，TOP.ONE 有权随时清算交易。',
	'agreement.p4': '4.TOP.ONE 服务使用规范',
	'agreement.p4_1.content':
		'4.1 在 TOP.ONE 上使用 TOP.ONE 服务过程中，您承诺遵守以下约定：在使用 TOP.ONE 服务过程中实施的所有行为均遵守国家法律、法规等规范性文件及 TOP.ONE 各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不偷逃应缴税费，不违反本协议及相关规则。您如果违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并确保 TOP.ONE 免于因此产生任何损失。在与其他用户交易过程中，遵守诚实信用原则，不采取不正当竞争行为，不扰乱网上交易的正常秩序，不从事与网上交易无关的行为。不对 TOP.ONE 上的任何数据作商业性利用，包括但不限于在未经 TOP.ONE 事先书面同意的情况下，以复制、传播等任何方式使用 TOP.ONE 站上展示的资料。不使用任何装置、软件或例行程序干预或试图干预 TOP.ONE 的正常运作或正在 TOP.ONE 上进行的任何交易、活动。您不得采取任何将导致不合理的庞大数据负载加诸 TOP.ONE 网络设备的行动。',
	'agreement.p4_2.content':
		'4.2 您了解并同意：TOP.ONE 有权对您是否违反上述承诺做出单方认定，并根据单方认定结果适用规则予以处理或终止向您提供服务，且无须征得您的同意或提前通知予您。基于维护 TOP.ONE 交易秩序及交易安全的需要，TOP.ONE 有权在发生恶意出售或者购买等扰乱市场正常交易秩序的情形下，执行关闭相应交易订单等操作。经国家行政或司法机关的生效法律文书确认您存在违法或侵权行为，或者 TOP.ONE 根据自身的判断，认为您的行为涉嫌违反本协议和/或规则的条款或涉嫌违反法律法规的规定的，则 TOP.ONE 有权在 TOP.ONE 上公示您的该等涉嫌违法或违约行为及 TOP.ONE 已对您采取的措施。对于您在 TOP.ONE 上发布的涉嫌违法或涉嫌侵犯他人合法权利或违反本协议和/或规则的信息，TOP.ONE 有权不经通知您即予以删除，且按照规则的规定进行处罚。对于您在 TOP.ONE 上实施的行为，包括您未在 TOP.ONE 上实施但已经对 TOP.ONE 及其用户产生影响的行为，TOP.ONE 有权单方认定您行为的性质及是否构成对本协议和/或规则的违反，并据此作出相应处罚。您应自行保存与您行为有关的全部证据，并应对无法提供充要证据而承担的不利后果。对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保 TOP.ONE 免于因此产生损失或增加费用。如您涉嫌违反有关法律或者本协议之规定，使 TOP.ONE 遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿 TOP.ONE 因此造成的损失及（或）发生的费用，包括合理的律师费用。',
	'agreement.p5': '5.责任范围和责任限制',
	'agreement.p5_1.content':
		'5.1 明示或暗示的保证，包括但不限于 TOP.ONE 服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，TOP.ONE 也不对 TOP.ONE 服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证。您了解 TOP.ONE 上的信息系用户自行发布，且可能存在风险和瑕疵。TOP.ONE仅作为交易地点。TOP.ONE 仅作为您获取数字资产信息、物色交易对象、就数字资产的交易进行协商及开展交易的场所，但 TOP.ONE 无法控制交易所涉及的比数字资产质量、安全或合法性，交易信息的真实性或准确性，以及交易各方履行其在交易协议中各项义务的能力。您应自行谨慎判断确定相关数字资产及/或信息的真实性、合法性和有效性，并自行承担因此产生的责任与损失。',
	'agreement.p5_2.content':
		'5.2 除非法律法规明确要求，或出现以下情况，否则，TOP.ONE 没有义务对所有用户的信息数据、数字资产信息、交易行为以及与交易有关的其它事项进行事先审查：TOP.ONE 有合理的理由认为特定用户及具体交易事项可能存在重大违法或违约情形。 TOP.ONE 有合理的理由认为用户在 TOP.ONE 的行为涉嫌违法或不当。TOP.ONE 或 TOP.ONE 授权的第三方或您与 TOP.ONE 一致同意的第三方有权基于您不可撤销的授权受理您与其他用户因交易产生的争议，并有权单方判断与该争议相关的事实及应适用的规则，进而作出处理决定，包括但不限于调整相关订单的交易状态，指令第三方支付公司或者客服将争议货款的全部或部分支付给交易一方或双方。该处理决定对您有约束力。如您未在限期内执行处理决定的，则 TOP.ONE 有权利（但无义务）直接使用您尚在 TOP.ONE 账户内的款项，或您向 TOP.ONE 及其关联公司交纳的保证金代为支付。您应及时补足保证金并弥补 TOP.ONE 及其关联公司的损失，否则 TOP.ONE 及其关联公司有权直接抵减您在其它合同项下的权益，并有权继续追偿。',
	'agreement.p5_3.content':
		'5.3 您理解并同意，TOP.ONE 或 TOP.ONE 授权的第三方或您与 TOP.ONE 一致同意的第三方并非司法机构，仅能以普通人的身份对证据进行鉴别，TOP.ONE 或 TOP.ONE 授权的第三方或您与 TOP.ONE 一致同意的第三方对争议的调处完全是基于您不可撤销的授权，其无法保证争议处理结果符合您的期望，也不对争议调处结论承担任何责任。如您因此遭受损失，您同意自行向受益人索偿。您了解并同意，TOP.ONE 不对因下述任一情况而导致您的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿（无论 TOP.ONE 是否已被告知该等损害赔）。',
	'agreement.p6': '6.协议终止',
	'agreement.p6_1.content':
		'6.1 您同意，TOP.ONE 有权自行全权决定以任何理由不经事先通知的中止、终止向您提供部分或全部 TOP.ONE 服务，暂时冻结或永久冻结（注销）您的账户在 TOP.ONE 的权限，且无须为此向您或任何第三方承担任何责任，但是 TOP.ONE 有权利继续保存该账户相关的交易数据、记录等信息以及应用、使用该信息。出现以下情况时，TOP.ONE 有权直接以注销账户的方式终止本协议，并有权永久冻结（注销）您的账户在 TOP.ONE 的权限和收回账户对应的 TOP.ONE 昵称：TOP.ONE 终止向您提供服务后，您涉嫌再一次直接或间接或以他人名义注册为 TOP.ONE 用户的；',
	'agreement.p6_2.content':
		'6.2 您提供的电子邮箱不存在或无法接收电子邮件，且没有其他方式可以与您进行联系，或 TOP.ONE 以其它联系方式通知您更改电子邮件信息，而您在 TOP.ONE 通知后三个工作日内仍未更改为有效的电子邮箱的；',
	'agreement.p6_3.content':
		'6.3 您提供的用户信息中的主要内容不真实或不准确或不及时或不完整；本协议（含规则）变更时，您明示并通知 TOP.ONE 不愿接受新的服务协议的；其它 TOP.ONE 认为应当终止服务的情况。',
	'agreement.p6_4.content':
		'6.4 您的账户服务被终止或者账户在 TOP.ONE 的权限被永久冻结（注销）后，TOP.ONE 没有义务为您保留或向您披露您账户中的任何信息，也没有义务向您或第三方转发任何您未曾阅读或发送过的信息。',
	'agreement.p6_5.content':
		'6.5 您同意，您与 TOP.ONE 的合同关系终止后，TOP.ONE 仍享有下列权利：继续保存您的用户信息及您使用 TOP.ONE 服务期间的所有交易信息。您在使用 TOP.ONE 服务期间存在违法行为或违反本协议和/或规则的行为的，TOP.ONE 仍可依据本协议向您主张权利。TOP.ONE 中止或终止向您提供 TOP.ONE 服务后，对于您在服务中止或终止之前的交易行为依下列原则处理，您应独力处理并完全承担进行以下处理所产生的任何争议、损失或增加的任何费用，并应确保 TOP.ONE 免于因此产生任何损失或承担任何费用：您在服务中止或终止之前已经上传至 TOP.ONE 的数字资产尚未交易的，TOP.ONE 有权在中止或终止服务的同时删除此项物品的相关信息； 您在服务中止或终止之前已经与其他用户达成买卖合同，但合同尚未实际履行的，TOP.ONE 有权删除该买卖合同及其交易比特币的相关信息；您在服务中止或终止之前已经与其他用户达成买卖合同且已部分履行的，TOP.ONE 可以不删除该项交易，但 TOP.ONE 有权在中止或终止服务的同时将相关情形通知您的交易对方。',
	'agreement.p7': '7.隐私权政策',
	'agreement.p7.content':
		'7.1 TOP.ONE 将在 TOP.ONE 平台公布并不时修订隐私权政策，隐私权政策构成本协议的有效组成部分。',
	'candy.detail': '活动细则',
	'candy.detail.first':
		'1. 被邀请人及其邀请的用戶成功完成的每笔交易，您均可获得其交易手续费的15%作为奖励。',
	'candy.detail.second': '2. 好友通过邀请链接完成注册计入邀请数。',
	'candy.detail.third': '3. 预注册及返利活动的时间及奖励比例未來將会根据实际情况进行调整。',
	'candy.detail.fourth': '4. 同一用户仅能被邀请一次。',
	'candy.detail.fifth': '5. 重复或虚假账户，以及共享自己的行为，一经发现，将不会支付返佣。',
	'candy.detail.sixth': '6. TOP.ONE 保留法律范围内允许的对活动的解释权。',

	'tradeActionBoard.all': '全部',
	'depositWithdraw.candy': '糖果',
	'depositWithdraw.notActive': '未激活',
	'depositWithdraw.candyTip': '在平台至少有一笔买入，才可激活此糖果，糖果仅用于抵扣手续费',

	'c.dun.lang': 'zh-CN',
	'statement.theme': '隐私声明',
	'statement.intro':
		'本隐私声明适用 TOP.ONE 的所有相关服务，TOP.ONE 尊重并保护所有使用 TOP.ONE平台服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，会按照本隐私权政策的规定使用和披露您的个人信息但 TOP.ONE 将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，TOP.ONE 不会将这些信息对外披露或向第三方提供。TOP.ONE会不时更新本隐私权政策。您在同意 TOP.ONE服务协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于 TOP.ONE 服务协议不可分割的一部分。',
	'statement.p1': '1.适用范围',
	'statement.p1.content':
		'在您注册或激活可以登录 TOP.ONE 平台的账户时，您在 TOP.ONE 平台或者其关联公司提供的其他平台提供的个人注册信息（应法律法规要求需公示的企业名称等相关工商注册信息以及自然人经营者的信息除外）；在您使用 TOP.ONE 平台服务，或访问 TOP.ONE 平台网页时，TOP.ONE 自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的 IP 地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；TOP.ONE 通过合法途径从商业伙伴处取得的用户个人数据。',
	'statement.p2': '2.信息使用',
	'statement.p2.content':
		'得到您的许可，或该第三方和 TOP.ONE （含 TOP.ONE 关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。TOP.ONE 亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何 TOP.ONE 平台用户如从事上述活动，一经发现，TOP.ONE 有权立即终止与该用户的服务协议。',
	'statement.p3': '3.信息披露',
	'statement.p3.content':
		'在如下情况下，TOP.ONE将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：经您事先同意，向第三方披露；如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；如您出现违反有关法律、法规或者 TOP.ONE 服务协议或相关规则的情况，需要向第三方披露；为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；在TOP.ONE平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，TOP.ONE 有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。其它 TOP.ONE 根据法律、法规或者网站政策认为合适的披露。',
	'statement.p4': '4.信息存储和交换',
	'statement.p4.content':
		'TOP.ONE 收集的有关您的信息和资料将保存在 TOP.ONE 及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或TOP.ONE收集信息和资料所在地的境外并在境外被访问、存储和展示。',
	'statement.p5': '5.Cookie的使用',
	'statement.p5.content':
		'在您未拒绝接受 cookies 的情况下，TOP.ONE 会在您的计算机上设定或取用 cookies，以便您能登录或使用依赖于 cookies 的 TOP.ONE 平台服务或功能。TOP.ONE 使用 cookies 可为您提供更加周到的个性化服务包括推广服务。您有权选择接受或拒绝接受 cookies。您可以通过修改浏览器设置的方式拒绝接受 cookies。但如果您选择拒绝接受 cookies，则您可能无法登录或使用依赖于 cookies 的 TOP.ONE 平台服务或功能。通过 TOP.ONE 所设 cookies 所取得的有关信息，将适用本政策；',
	'statement.p6': '6.信息安全',
	'statement.p6.content':
		'您的账户均有安全保护功能，请妥善保管您的账户及密码信息。TOP.ONE 将通过向其它服务器备份、对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。在使用 TOP.ONE 平台服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式等。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是你的账户及密码发生泄露，请您立即联络 TOP.ONE 客服，以便 TOP.ONE 采取相应措施。',
	'statement.notice':
		'未成年人的特别注意事项 如果您不是具备完全民事权利能力和完全民事行为能力的自然人，您无权使用 TOP.ONE 平台服务，因此 TOP.ONE 希望您不要向我们提供任何个人信息。',
	'joinUs.theme': 'TOP.ONE 上币申请',
	'joinUs.submitDoc': '提交币种资料',
	'joinUs.projectReview': '资料审核',
	'joinUs.exchangeListing': '上线交易所',
	'joinUs.tip': '如果您想在 TOP.ONE 上币，请点击链接，在表单中提供相关的上币信息：',
	'joinUs.now': '立即申请',
	code_131: '账号或密码错误，今日还可以尝试4次',
	code_132: '账号或密码错误，今日还可以尝试3次',
	code_133: '账号或密码错误，今日还可以尝试2次',
	code_134: '账号或密码错误，今日还可以尝试1次',
	code_135: '今日登录错误次数已达上限，账号将被锁定24小时',
	code_136: '语言选择错误',

	'register.sorry': '很抱歉通知您',
	'register.congratulations': '恭喜您',
	'register.goRegister': '立即注册',
	'register.goSendEmail': '重发邮件',
	'register.goLogin': '登录',

	// ================
	'IEPrompt.prompt': '您当前使用的是IE浏览器，请切换浏览器获得更安全的网络环境，可参考以下浏览器',
	'IEPrompt.360': '360安全浏览器',
	'IEPrompt.Chrome': 'Chrome浏览器',
	'IEPrompt.360fast': '360极速浏览器',
	depositAddress: '充值地址',
	'redirect.tips1': 'TOP.ONE 移动版正在加紧开发中',
	// 'redirect.tips2': '请访问桌面版',
	'redirect.tips2': '请使用电脑浏览器访问桌面版，建议使用谷歌浏览器',
	ws_10026: '超出最大下单金额 10000000',
	code_10025: '交易市场未开放',
	'code_-1': '服务器出现了一点异常情况，我们正在解决中',
	code_10030: '交易对已更改，数据将重新加载，请稍等',
	code_137: '您已经绑定过谷歌，请勿重复绑定',
	code_105: '手机与谷歌只允许解绑一个',
	code_80: '该币种目前处于限制获取充值地址状态',
	'google.code': '谷歌验证码',
	'home.assets': '资产',
	'home.personalCenter': '用户中心',
	'usercenter.notLog': '未登录',
	'usercenter.login.trade': '马上登录',
	'usercenter.lastLogin': '最后登录时间',
	'userter.active': '已开启',
	'usercenter.notVerified': '未认证',
	'usercenter.logout': '退出登录',
	'usercenter.visist.topone': '请前往 TOP.ONE PC版官网进行验证',
	'home.volume': '交易量',
	'candyDetail.qrDode': '二维码',
	choiceLanguage: '选择语言',
	phoneConfirm: '手机验证',
	doubleConfirm: '二次验证',
	noValidate: '没收到验证码',
	recommendedCode: '推荐码（选填）',
	myAssets: '我的资产',
	'public.sure': '确 定',
	serverError: '当前网络异常，请稍后重试',
	goPC: '请前往pc端绑定谷歌或手机',
	code_117: '验证已超过5分钟时限，请重新登录',
	noAgreement: '您并未同意协议',
	code_106: '验证码已发送，10分钟内有效，请勿频繁请求',
	'public.isee': '我知道了',
	/**
	 *  drawer新加的下载链接
	 */
	'drawer.download': 'APP 下载',
	/**
	 *  download页面
	 */
	'download.update': '最后更新',
	'download.install': '安装',
	'usercenter.feeback': '获得佣金 ≈',
	'download.android': '安卓下载教程',
	'download.ios': 'ios下载教程',

	/**
	 * 404页面
	 */
	'404.tips1': '查看的页面不存在',
	'404.tips2': '请联系中本聪',

	/**
	 *  successPage和errorPage页面
	 */
	'errorPage.status': '很抱歉',
	'successPage.status': '恭喜您',
	'errorPage.tips': '注册失败！如需重发邮件请点击下面按钮',
	'successPage.tips': '注册成功！如需重发邮件请点击下面按钮',
	'myInvite.tip': '每日上午10点开始返还手续费（北京时间）',
  'withPcOpen.fromPc': '您的邮箱链接只能在电脑上点开哦',

	'candyDetail.poster': '专属海报',
	'candyDetail.inviteTotal': '总邀请人数:',
	'candyDetail.ruleLink': 'https://toponehelp.zendesk.com/hc/zh-cn/articles/360004917611',
	'candyDetail.getScore': '获取积分数',
	'candyDetail.scoreForMan': '分/人',
	'candyDetail.NotBound': '未绑定',
	'candyDetail.cellphone': '手机',
	'candyDetail.inviteDetail': '邀请明细',
	'candyDetail.times': '时间',
	'candyDetail.nodata': '暂无数据',
	'candyDetail.specialLink':
		'\n错过 Fcoin 的秒进！TOP.ONE 将于 6 月 29 日 15:00 开启交易即挖矿模式！平台币的 60% 由矿工挖出，比例远超 Fcoin，25% 四年锁仓，砸盘风险更小。初始价格仅为 0.03 美金，增值空间广大。早鸟更有全平台最高的 20% 邀请挖矿奖励，越早挖越划算。现在邀请好友注册立即送 8000 积分：\n',
	// '\nTOP.ONE 6 月 29 日 15:00 开始交易即挖矿，条件优厚：\n1、60% ONE 由矿工挖出，比 Fcoin 更多\n2、25% ONE 锁仓四年，砸盘风险小\n3、ONE 初始价格 0.03USDT\n4、邀请注册送 8000 积分，兑换更多福利\n5、早鸟邀请挖矿 50% 奖励，越早挖越划算\n'
    code_13008: '该手机号之前已通过预注册，不可重复邀请，无法使用新的邀请码',
};
export default zh_CN;
